#
#Wed Dec 04 09:32:19 EET 2019
platform=LINUX
browserVersion=78.0.3904.108
unhandledPromptBehavior=dismiss and notify
pageLoadStrategy=normal
webdriver.remote.sessionid=d63bff2535d3f17fe8c6f60c61a62ce9
browserName=chrome
